<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
height:100%;
margin:0;
background-image:url("tower.jpeg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
font-family:sans-serif;
}

.home1{
list-style-type:none;
display:flex;
justify-content:flex-end;
font-size:20px;
color:white;
}
.home1 li{
margin-right:20px;
}
.move{
margin-top:15%;
}	
.para{
color:white;
text-align:center;
}
.row{
display:flex;
justify-content:space-between;
}

.move .btn button{
height:50px;
margin-left:20px;
color:blue;
background-color:transparent;
border-radius:5px;
border:3px solid green;
padding:10px;
}
.move .btn{
display:flex;
justify-content:center}
.row1{
display:flex;
flex-direction:row;
}
.row .home1 li a{
text-decoration:none;
color:white;
}
</style>
</head>
<body >

<div class="row">
<div class="home">
<ul>
<li style="font-size:20px; Color:white; list-style-type:none;">Patrick </li> </ul>
</div>
<ul>
<div class="home1">
<li><a href="#Home">Home</a></li>
<li><a href="#About">About</a></li>
<li><a href="#Services">Services</a></li>
<li><a href="#Portfolio">Portfolio</a></li>
<li><a href="#Contact">Contact</a></li>
</li>
</ul>
</div>
</div>
<div class="move">
<div class="para">
<h1>I'm Patrick Cyubahiro</h1>
<h4>A Passionate software & web developer who enjoys solving problems using technologies.</h4> 
</div>
<br>
<br>
<div class="btn">
<button><b>About Me</b> </button>
<button><b> Request for Resume</b> </button>
</div>
</div>
</main>
</body>
</html>

